<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{59080EC0-2EF4-4FB4-A002-DFA55C6CA308}" Label="" LastModificationDate="1702208674" Name="gestion-eleves" Objects="53" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>59080EC0-2EF4-4FB4-A002-DFA55C6CA308</a:ObjectID>
<a:Name>gestion-eleves</a:Name>
<a:Code>GESTION_ELEVES</a:Code>
<a:CreationDate>1702208671</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {5AC677A3-AB83-4F49-87E8-5C6A6FB80A34}
DAT 1702208674</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>77878082-D5C6-4B0F-A27A-7EC5B7B6934A</a:ObjectID>
<a:Name>gestion-eleves</a:Name>
<a:Code>GESTION_ELEVES</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5AC677A3-AB83-4F49-87E8-5C6A6FB80A34</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>D6D8F4B1-EA8F-4020-A4F1-EA1C8D36A948</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {40D451BB-441A-488B-B470-5A566E1CBB97}
DAT 1702208674</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((22638,13011), (24238,26438))</a:Rect>
<a:ListOfPoints>((23438,13011),(23438,26438))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-19349,-2213), (6713,13448))</a:Rect>
<a:ListOfPoints>((5101,-2213),(5101,12861),(-19349,12861))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-29625,-3009), (-17962,12861))</a:Rect>
<a:ListOfPoints>((-29625,-1763),(-19349,-1763),(-19349,12861))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-11624,12321), (937,14067))</a:Rect>
<a:ListOfPoints>((937,12821),(-11624,12821))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((937,12149), (16276,13895))</a:Rect>
<a:ListOfPoints>((937,12649),(16276,12649))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((16239,3928), (26101,11137))</a:Rect>
<a:ListOfPoints>((16239,5174),(24151,5174),(24151,11137))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((6376,-788), (16389,6570))</a:Rect>
<a:ListOfPoints>((16389,5324),(8326,5324),(8326,-788))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29635,9004), (-9063,16719))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((14344,9641), (32906,16382))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((14279,24041), (32223,28835))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39833,-4160), (-19417,633))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5639,9416), (7517,16156))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5648,-4610), (15850,183))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((8773,2777), (23705,7570))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>B603E5B0-861C-427B-BF59-34C96E9BE772</a:ObjectID>
<a:Name>stagiaire</a:Name>
<a:Code>STAGIAIRE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {815FB489-D16F-423D-BEC7-CDF632301CE9}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>9F030A53-46C2-4850-B5A9-01FC2AC77A07</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {79DF3603-C941-43F8-809B-84B6E6FE0839}
DAT 1702208674</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>3E30B0B9-84FB-4861-BB8D-6917CF365FE0</a:ObjectID>
<a:Name>id stagiaire</a:Name>
<a:Code>ID_STAGIAIRE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {AD43443D-5E21-4761-9157-24A8C00F63E3}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4416AD25-A989-476A-BBA5-7B42A67E90F4</a:ObjectID>
<a:Name>id type formation</a:Name>
<a:Code>ID_TYPE_FORMATION</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {58A22759-B6A0-406D-A4DC-C8D1C9A477E9},{64F9275B-BD39-4DDB-9E1B-A2A107609A00}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>77AB6E85-7ED9-4E49-9DA9-6EE5E255F250</a:ObjectID>
<a:Name>id nationallite</a:Name>
<a:Code>ID_NATIONALLITE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {6A2B6860-AEBA-4E48-99C1-BBB91F8E347B},{585A6FD8-0404-49F4-9BE5-0C562BCE9B6C}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>A7773D87-A26A-46AD-A6AE-5470EDB1AE9C</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {7541501C-4138-4E9C-BC2A-1142B911EF0D}
DAT 1702208674</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E58044E6-7E14-4767-BC41-D098987B868E</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {93DAEA1D-2C1A-432D-A792-D9857AD5F57F}
DAT 1702208674</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>FE40BF2E-0913-4F77-BDD8-526DA5F97286</a:ObjectID>
<a:Name>formateur</a:Name>
<a:Code>FORMATEUR</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {573D2866-E798-4D24-A485-3B5520AB1684}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>6BAE84C4-C840-410A-8E71-311BF180AC4F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {366D800C-840B-43F8-B704-49FBD857608D}
DAT 1702208674</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>0F20477B-F787-499C-A6DA-070DC3C83C34</a:ObjectID>
<a:Name>id formateur</a:Name>
<a:Code>ID_FORMATEUR</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {8DAAD309-7AE0-4DD2-BB64-CFA78DF63291}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>150FE149-FD51-4FDC-9870-4BCE015B07A0</a:ObjectID>
<a:Name>id salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {CFB919B7-26B1-49E8-85BB-96DB472773DD},{294DECCD-63D9-4070-A64C-55AF982DD467}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C165CEC9-ACF1-461F-A0A5-8B030FEB59DF</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {3BA4DA19-0E65-4792-8AAF-5B7F5CFF1831}
DAT 1702208674</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>00BC105D-CA3A-4E77-8CD0-88A5FAB1E457</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {872B8D05-E7EF-43F8-801A-4C5C8311C641}
DAT 1702208674</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>003DEFBF-0617-49F6-B782-A0BE74CDF0E4</a:ObjectID>
<a:Name>salle</a:Name>
<a:Code>SALLE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {99AED537-2477-4A12-BC58-C09EDF743D87}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>FA173D5D-EFCF-405C-8287-C98705E1EF6E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {B47E85E9-A33C-4DDD-9824-F1DF61421082}
DAT 1702208674</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>9870BBBF-B0AA-4CC8-82B0-42D556552C64</a:ObjectID>
<a:Name>id salle</a:Name>
<a:Code>ID_SALLE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {CFB919B7-26B1-49E8-85BB-96DB472773DD}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>35B7573B-C6E7-4A29-87EF-F79B89B5E642</a:ObjectID>
<a:Name>libelle salle</a:Name>
<a:Code>LIBELLE_SALLE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {229C1F2F-2AE4-4FA7-B406-6DE93D910D37}
DAT 1702208674</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>62500D02-7778-446A-8384-FEBB447B5EAF</a:ObjectID>
<a:Name>nationallite</a:Name>
<a:Code>NATIONALLITE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {228FF38F-DFA8-4E11-AB15-997A778C724F}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>1C092310-08B5-472C-A77B-2C273A60F959</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {C21B34CE-C876-4332-B429-3E627D9FCCBC}
DAT 1702208674</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>D457356A-E02D-4DA6-9B05-B52E65805373</a:ObjectID>
<a:Name>id nationallite</a:Name>
<a:Code>ID_NATIONALLITE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {6A2B6860-AEBA-4E48-99C1-BBB91F8E347B}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8089BDA4-D5F5-42C4-AD02-C79BECD7DA08</a:ObjectID>
<a:Name>libelle nationallite</a:Name>
<a:Code>LIBELLE_NATIONALLITE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {EF740810-1BD7-47DB-8F44-9D3DF7E4BAC2}
DAT 1702208674</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>84E7C277-0C56-435A-961B-B994AD395AB3</a:ObjectID>
<a:Name>type formation</a:Name>
<a:Code>TYPE_FORMATION</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {BC2024E8-6611-49D8-887D-BA2F26E78BD0}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>15DD5567-6A44-47FD-A542-49F036F80BEF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {72DE64F7-EDCC-4AB9-B346-15F77359B069}
DAT 1702208674</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>E6CE294F-BF0C-4036-BDC0-C15F833E05A1</a:ObjectID>
<a:Name>id type formation</a:Name>
<a:Code>ID_TYPE_FORMATION</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {58A22759-B6A0-406D-A4DC-C8D1C9A477E9}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>DC8684C9-35B2-4A1F-9FF1-E70E90A73C1D</a:ObjectID>
<a:Name>libelle type formation</a:Name>
<a:Code>LIBELLE_TYPE_FORMATION</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {D5D42B82-AEE5-4292-8115-A6C97D5CB9B6}
DAT 1702208674</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>BA6291B6-A785-4FD1-9F32-D505D5CE97DF</a:ObjectID>
<a:Name>forme</a:Name>
<a:Code>FORME</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {44167D2D-9DE2-4022-87C2-3F71EAB83443}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>865E5F7B-9804-4039-BC48-E45D68E7E772</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>7A441A9A-23FC-4D67-9A87-6CCE00CBBA9E</a:ObjectID>
<a:Name>id stagiaire</a:Name>
<a:Code>ID_STAGIAIRE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {AD43443D-5E21-4761-9157-24A8C00F63E3},{89207425-CB42-41F1-942B-F438D2D804DD}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A212DC5F-6CCD-4D47-877D-FC2C30CD43DA</a:ObjectID>
<a:Name>id formateur</a:Name>
<a:Code>ID_FORMATEUR</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {8DAAD309-7AE0-4DD2-BB64-CFA78DF63291},{8A3AA5A8-329E-43E6-BDDF-C039DB2B80DD}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2FD9D07F-CB09-4E1B-8DC3-A1B2D718865C</a:ObjectID>
<a:Name>date debut</a:Name>
<a:Code>DATE_DEBUT</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {EEBFD795-663D-4111-9906-F7B9EEC1999D}
DAT 1702208674</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>642A2F78-8046-4FBB-BDD1-F4277FB6AF96</a:ObjectID>
<a:Name>date fin</a:Name>
<a:Code>DATE_FIN</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {B393AD0D-8459-44BE-9C6C-373965003823}
DAT 1702208674</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>AFDA8F3A-74A4-49C8-9018-BCCA66CF9AB8</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {F90E3705-886A-4351-981E-C1EFD2889244}
DAT 1702208674</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>88516A0C-C2F4-4043-8364-3F90108E623A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>049E3180-19B8-469A-A731-386A6B1046BB</a:ObjectID>
<a:Name>id formateur</a:Name>
<a:Code>ID_FORMATEUR</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {8DAAD309-7AE0-4DD2-BB64-CFA78DF63291},{F7E74082-6EC9-4077-A7C8-C34723C6509D}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>54E6A80C-7C0C-4789-85EA-0D93BFB0B79B</a:ObjectID>
<a:Name>id type formation</a:Name>
<a:Code>ID_TYPE_FORMATION</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {58A22759-B6A0-406D-A4DC-C8D1C9A477E9},{73E8D9FF-22ED-4EE9-93C5-488DDB4E2038}
DAT 1702208674</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1AC071C3-4A82-4BB7-8183-817F76C9A402</a:ObjectID>
<a:Name>va</a:Name>
<a:Code>VA</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {294DECCD-63D9-4070-A64C-55AF982DD467}
DAT 1702208674</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>760288C6-B6E7-4056-B257-683D05EDE217</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F7A82D2A-A2B9-47DE-819B-DC75E3FCDCB1</a:ObjectID>
<a:Name>se form</a:Name>
<a:Code>SE_FORM</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {64F9275B-BD39-4DDB-9E1B-A2A107609A00}
DAT 1702208674</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o62">
<a:ObjectID>5400694E-64C4-4B0E-8C00-F6320B685C10</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>1BB52776-734A-4CEC-A30D-F1AE9F28DCF8</a:ObjectID>
<a:Name>est de</a:Name>
<a:Code>EST_DE</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:History>ORG {585A6FD8-0404-49F4-9BE5-0C562BCE9B6C}
DAT 1702208674</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o63">
<a:ObjectID>95DA4105-46BA-4427-96D4-E5C324F02AA7</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>5483D814-A63B-46C5-9FFF-57FA78B3FDF8</a:ObjectID>
<a:Name>forme</a:Name>
<a:Code>FORME2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {89207425-CB42-41F1-942B-F438D2D804DD}
DAT 1702208674</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>6E4A02C9-F9D3-4DF9-B943-6B431A61DB7A</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>37BCE8BC-7B3D-4DCA-9D50-9DD953D03AAA</a:ObjectID>
<a:Name>forme</a:Name>
<a:Code>FORME</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8A3AA5A8-329E-43E6-BDDF-C039DB2B80DD}
DAT 1702208674</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>029FE992-39A7-4513-A65B-983F95E1D43D</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>C81697EB-0FB9-43D7-A458-664C0EA656CF</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F7E74082-6EC9-4077-A7C8-C34723C6509D}
DAT 1702208674</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o66">
<a:ObjectID>47701982-5E3F-41D5-88B5-080BB021ACF7</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BB7EAF85-812E-4B1A-BF89-BC834AE1CEAF</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {73E8D9FF-22ED-4EE9-93C5-488DDB4E2038}
DAT 1702208674</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>E39F4C8C-3B4A-4BF3-9B81-102847914689</a:ObjectID>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>290EBF9F-FE89-48EE-9CDC-C48B87C67777</a:ObjectID>
<a:Name>gestion-eleves</a:Name>
<a:Code>GESTION_ELEVES</a:Code>
<a:CreationDate>1702208674</a:CreationDate>
<a:Creator>ethan</a:Creator>
<a:ModificationDate>1702208674</a:ModificationDate>
<a:Modifier>ethan</a:Modifier>
<a:TargetModelURL>file:///C|/wamp64/www/gestion-eleves/BDD/gestion-eleves.mcd</a:TargetModelURL>
<a:TargetModelID>5AC677A3-AB83-4F49-87E8-5C6A6FB80A34</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>